@import url('./editor.less');

html,
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#app {
  width: 100vw;
  height: 100vh;
}

.full {
  width: 100%;
  height: 100%;
}

.config {
  &-item {
    display: flex;
    width: 100%;
    align-items: center;
  }

  &-left {
    flex: 1;
    display: flex;
    align-items: center;
  }

  &-label {
    margin-right: 5px;
  }

  &-checkbox {
    padding-right: 5px;
  }
}
